# SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
#
# SPDX-License-Identifier: GPL-3.0-or-later

stages:
  - check
  - build

reuse:
  stage: check
  image: python:latest
  script:
    - pip install reuse
    - reuse lint

web-ext:
  stage: check
  image: node:latest
  cache:
    paths:
      - node_modules/
  script:
    - npm install --global web-ext
    - web-ext lint --source-dir=./extension/

eslint:
  stage: check
  image: node:latest
  cache:
    paths:
      - node_modules/
  script:
    - npm install --global eslint
    - eslint ./extension/

build:
  stage: build
  image: fedora:latest
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - sudo dnf install -y make zip
    - make build
    - make dist
  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    expose_as: "extension"
    paths:
      - dist/bookmarks-start-page@romainvigier.fr.xpi
